<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
<style>
 body {
            padding:50px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
             animation: fadeIn 0.8s ease-in-out;

        }
        h1 {
            color: #333;
        }
        #container {
            background: white;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideDown 0.6s ease-in-out;
            
        }
        a {
            display: block;
            padding: 15px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background: #0056b3;
        }
        h2{
          background: #d9ffb3;
          color:blue;
          display: inline-block;
          width: 500px;
          border:2px solid red;
          border-radius:30px;
          padding:20px;
        }
        
         @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
  </style>
</head>

<body>
<h2> Student Management System</h2>

<div id="container">
<a href="adminlogin.jsp"> ADMIN</a>
<a href="student_login.jsp"> STUDENT</a>
</div>

</body>
</html>